{
  "expo": {
    "name": "RecipeiQ",
    "slug": "recipeiq",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EBE8D4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.recipeiq",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos of your recipes and cooking steps.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images for your recipes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EBE8D4"
      },
      "package": "com.anonymous.recipeiq"
    }
  }
}
